# Absolute path to directory containing test data 
TESTINPUTPATH=/home/paul/src/marclab/nornir/nornir-testdata
TESTOUTPUTPATH=/home/paul/src/marclab/nornir/test-output

# Changes formating of output to command line
ECLIPSE=1